<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Repo Tracker</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-size: 15px;
        }


        .content-table {
            border-collapse: collapse;
            position: relative;
            margin: 10px 0;
            font-size: 0.9em;
            min-width: 800px;
            border-radius: 16px;
            overflow: hidden;
        }

        .content-table thead tr {
            background-color: #ffed86;
            color: black;
            font-weight: bold;
            text-align: left;
            font-weight: bold;
            text-align: center;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
            background: white;
            text-align: center;

        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            background: white;
        }

        .multicolortext {
            background-image: linear-gradient(to right, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }

        .btn {
            background-color: white;
            color: black;
            font-family: monospace;
            width: 80px;
            height: 40px;
            border-radius: 8px;
            font-weight: bold;
        }

        .inmid {
            text-align: center;
        }

        .org-name {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: monospace;
            font-weight: bold;
        }
    </style>

</head>

<body class="multicolortext">

    <div class="container">
        <div style="margin-top: 10px; margin-bottom: 40px;">
            <button class="btn" onclick="location.href='/'" style="margin-bottom: -90px">
                HOME
            </button>
            <h1 class="org-name">
                Organization: {{org}}
            </h1>
        </div>
    </div>


    <div class="container">
        {% for repo in repos %}
        <div style="margin-bottom: 60px;">
            <table class="content-table" style="border:2px solid black;margin-left:auto;margin-right:auto;">
                <thead>
                    <tr>
                        <th class="inmid">Repository Id: <a href={{ repo[1] }} target="_blank"
                                style="text-decoration:none">{{repo[2]}}</th>
                        <th class="inmid">Fork Count: {{repo[0]}}</th>
                    </tr>
                </thead>
            </table>

            <table class="content-table" style="border:2px solid black;margin-left:auto;margin-right:auto;">
                <thead>
                    <tr>
                        <th class="inmid">Rank</th>
                        <th class="inmid">Contributor</th>
                        <th class="inmid">Commit Count</th>
                    </tr>
                </thead>

                <tbody>
                    {% for cont in repo[3] %}
                    <tr>
                        <td>{{cont[3]}}</td>
                        <td><a href={{ cont[1] }} target="_blank"
                                style="font-weight: bold; text-decoration:none">{{cont[2]}}</td>
                        <td>{{cont[0]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endfor %}
    </div>


    <div class="container">
        <ul class="pager">
            {% if previous_page_link != "#" %}
            <li><a href={{previous_page_link}}>PREV</a></li>
            {% endif %}
            {% if next_page_link != "#" %}
            <li><a href={{next_page_link}}>NEXT</a></li>
            {% endif %}
        </ul>
    </div>


</body>

</html>